# i3blocks config file
#
# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Generic media player support
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=1
signal=10
color=#2ebd59

# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=VOL
#label=♪
label=
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

#BTC Ticker
[btc]
label=B
command=echo "$(curl 'https://api.coinmarketcap.com/v1/ticker/' -s | jq '.[0]["price_usd"]' | sed 's/"//g')"
interval=3600

#ETH Ticker
[eth]
label=E
command=echo "$(curl 'https://api.coinmarketcap.com/v1/ticker/' -s | jq '.[1]["price_usd"]' | sed 's/"//g')"
interval=3600

# Memory usage
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
separator=false
interval=30
#separator=true

[swap]
label=
instance=swap
command=/usr/share/i3blocks/memory swap
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=HOME
label=
instance=/
interval=30

# Network interface monitoring
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

[wifi]
label=
instance=wlp7s0
interval=10
separator=true

#[wifi]
#instance=wlp3s0
#label=
#interval=10
#separator=true

[bandwidth]
instance=wlp7s0
interval=5

# Temperature
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=10

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=5
min_width=CPU:0%
separator=true

#[load_average]
#label=
#interval=10

# Battery indicator
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30

# Date Time
#
[time]
label=
command=date '+%a %d-%m-%y |  %H:%M:%S |'
interval=1

# OpenVPN support
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

#Capslock check
#[keyindicator]
#instance=CAPS
#interval=1
#signal=11

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
